nvcc --version               #Check Cuda Version
nvidia-smi                   #Check the GPU VRAM 
-----------------------------------------------------------
python -m venv odenv         #New env
.\odenv\Scripts\activate     #Activate for Windows

#Work with jupyter notebook 
python -m pip install --upgrade pip
pip install ipykernel
python -m ipykernel install --user --name=odenv
-----------------------------------------------------------
#Link to check: https://www.tensorflow.org/install/source_windows#gpu
pip install tensorflow_gpu==2.10.0
-----------------------------------------------------------
