nvcc --version               #Check Cuda Version
nvidia-smi                   #Check the GPU VRAM 
pip install tensorflow-gpu==2.10.0 
-----------------------------------------------------------
python -m venv tfod         #New env
.\tfod\Scripts\activate     #Activate for Windows

#Work with jupyter notebook 
python -m pip install --upgrade pip
pip install ipykernel
python -m ipykernel install --user --name=tfod
-----------------------------------------------------------
#Link to check: https://www.tensorflow.org/install/source_windows#gpu
pip install tensorflow_gpu==2.10.0
-----------------------------------------------------------
#Doesnt include YOLO - EfficientDet is similar tho 
TensorFlow 2 Detection Model Zoo
-----------------------------------------------------------
